kunden:$1:**                @(\d{5})-doku-l1               1
kunden:$1:**                @(\d{5})-doku-l2               2
kunden:$1:**                @(\d{5})-doku-l3               16
kunden:$1:intern            @(\d{5})-doku-l1               0
kunden:$1:intern            @(\d{5})-doku-l2               0
kunden:$1:intern            @(\d{5})-doku-l3               0
kunden:$1:intern:**         @(\d{5})-doku-l1               0
kunden:$1:intern:**         @(\d{5})-doku-l2               0
kunden:$1:intern:**         @(\d{5})-doku-l3               0
kunden:$1:intern            @(\d{5})-doku-intern-l1        1
kunden:$1:intern            @(\d{5})-doku-intern-l2        2
kunden:$1:intern            @(\d{5})-doku-intern-l3        16
kunden:$1:intern:**         @(\d{5})-doku-intern-l1        1
kunden:$1:intern:**         @(\d{5})-doku-intern-l2        2
kunden:$1:intern:**         @(\d{5})-doku-intern-l3        16

# users
users:j:$1:**               (j.*)                          16  # users beginning with J may delete
users:j:$1:**               (.*)                           4   # other users may read

# regex in namespaces
reg:$1:(\d{3}):sub           @(\d{5})-doku-sub-r1          4
reg:$1:sub-(\d{3}):sub       @(\d{5})-doku-bus-sub-r2      16
reg:$1:sub-(\d{3}):*         @(\d{5})-doku-bus-sub-r2      2
reg:$1:(sub-\d{2}):sub       @(\d{5})-doku-bus-sub-r3      8
reg:$1:sub-(\d{2}):*         @(\d{5})-doku-bus-sub-r3      1
