kunden:$1:**                @(\d{5})%2ddoku%2dl1               1
kunden:$1:**                @(\d{5})%2ddoku%2dl2               2
kunden:$1:**                @(\d{5})%2ddoku%2dl3               16
kunden:$1:intern            @(\d{5})%2ddoku%2dl1               0
kunden:$1:intern            @(\d{5})%2ddoku%2dl2               0
kunden:$1:intern            @(\d{5})%2ddoku%2dl3               0
kunden:$1:intern:**         @(\d{5})%2ddoku%2dl1               0
kunden:$1:intern:**         @(\d{5})%2ddoku%2dl2               0
kunden:$1:intern:**         @(\d{5})%2ddoku%2dl3               0
kunden:$1:intern            @(\d{5})%2ddoku%2dintern%2dl1        1
kunden:$1:intern            @(\d{5})%2ddoku%2dintern%2dl2        2
kunden:$1:intern            @(\d{5})%2ddoku%2dintern%2dl3        16
kunden:$1:intern:**         @(\d{5})%2ddoku%2dintern%2dl1        1
kunden:$1:intern:**         @(\d{5})%2ddoku%2dintern%2dl2        2
kunden:$1:intern:**         @(\d{5})%2ddoku%2dintern%2dl3        16

# users
users:j:$1:**               (j.*)                          16  # users beginning with J may delete
users:j:$1:**               (.*)                           4   # other users may read

